<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkata Bank Transactions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f8f8f8; 
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        form {
            background-color: #fff; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333; 
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 6px;
            color: #555; 
        }

        input, select, textarea {
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: rgb(4, 162, 4);
            color: #fff;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: calc(50% - 5px); /* 50% width with a small gap between buttons */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(5, 134, 5);
        }

        #transactions {
            margin-top: 20px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
            }
            button {
                width: 100%; /* Full width on small screens */
            }
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;/* Gap between buttons */
        }

        #button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Select Transaction Type</h1>
        <div id="button-container">
            <button onclick="showCreditForm()">Credited </button>
            <br>
            <button onclick="showDebitForm()">Debited </button>
        </div>
        
    
        <br>    
        <br>    
        <br>    
        <br>    

    <!-- Credit Transaction Form -->
    <form method="post" action="" name="Credit" id="Credit" style="display: none;">
        <h1>Enter Credit Transactions</h1>
        
        <label for="date">Date*</label>
        <input class="fil" type="date" name="Date" required>

        <label for="money">Money*</label>
        <input class="fil" type="number" name="Money" placeholder="Enter Money" required>
        

        <label for="reason">Reason*</label>
        <input class="fil" type="text" name="Reason" placeholder="Enter Reason" required>

        <!-- Button Container to hold both buttons -->
        <div class="button-container">
            <button type="submit">Submit &#10132;</button>
            <!-- Add Transactions Button -->
            <button onclick="showTransactions()">Transactions</button>
        </div>

        <!-- Display Transactions (Initially Hidden) -->
        <div id="Credit-transactions" style="display:none;">
            <div class="iframe-container">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vROM-K3RkGgRQycQRUNk53NkulCQd_qU2ydEwT4uVpErz_1efDpNny4Zi5SiX3kHFo4n5zXo7DEAGXw/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" height="700px" width="100%"></iframe>
            </div>
        </div>
    </form>


    <!-- Debit Transaction Form -->
    <form method="post" action="" name="Debit" id="Debit" style="display: none;">
        <h1>Enter Debit Transactions</h1>
        
        <label for="date">Date*</label>
        <input class="fil" type="date" name="Date" required>

        <label for="money">Money*</label>
        <input class="fil" type="number" name="Money" placeholder="Enter Money" required>

        <label for="reason">Reason*</label>
        <input class="fil" type="text" name="Reason" placeholder="Enter Reason" required>

        <!-- Button Container to hold both buttons -->
        <div class="button-container">
            <button type="submit">Submit &#10132;</button>
            <!-- Add Transactions Button -->
            <button onclick="showTransactions()">Transactions</button>
        </div>

        <!-- Display Transactions (Initially Hidden) -->
        <div id="Debit-transactions" style="display:none;">
            <div class="iframe-container">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkxtJD6ucivYkRW4saLFPqE6zamwOg-sxYMTvdTyXyj7D4eh4TTBjA8TV82E-Q-A4RpHzq-Digpsmt/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" height="700px" width="100%"></iframe>
            </div>
        </div>
    </form>
    </div>

    <script>
        function showTransactions() {
            var creditTransactionsDiv = document.getElementById("Credit-transactions");
            var debitTransactionsDiv = document.getElementById("Debit-transactions");
    
            if (creditTransactionsDiv.style.display === "none") {
                creditTransactionsDiv.style.display = "block";
            } else {
                creditTransactionsDiv.style.display = "none";
            }
    
            if (debitTransactionsDiv.style.display === "none") {
                debitTransactionsDiv.style.display = "block";
            } else {
                debitTransactionsDiv.style.display = "none";
            }
        }
    
        function showCreditForm() {
            document.getElementById("Credit").style.display = "block";
            document.getElementById("Debit").style.display = "none";
        }
    
        function showDebitForm() {
            document.getElementById("Credit").style.display = "none";
            document.getElementById("Debit").style.display = "block";
        }
    
        const creditScriptURL = 'https://script.google.com/macros/s/AKfycbzeTkdz_E5TogNjq5Wu0zcm-o62KXJN-qQ3BNAEhhAIc97nZnaO4lBnygBdYGtx5IT-/exec';
        const creditForm = document.forms['Credit'];
    
        creditForm.addEventListener('submit', e => {
            e.preventDefault();
            const formData = new FormData(creditForm);
            const formattedDate = formatDate(formData.get('Date'));
        formData.set('Date', formattedDate);

            fetch(creditScriptURL, { method: 'POST', body: new FormData(creditForm) })
                .then(response => alert("Thank you! your Credit Transaction is submitted successfully."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message));
        });
    
        const debitScriptURL = 'https://script.google.com/macros/s/AKfycbyq0ZT6JhQBXH_dVFFRPqrv13HKFMrD84Ih1ndly_CuGKfEsX5qR-LVjwCZq--aYz9aEg/exec';
        const debitForm = document.forms['Debit'];
    
        debitForm.addEventListener('submit', e => {
            e.preventDefault();
            const formData = new FormData(debitForm);
            const formattedDate = formatDate(formData.get('Date'));
            formData.set('Date', formattedDate);

            fetch(debitScriptURL, { method: 'POST', body: new FormData(debitForm) })
                .then(response => alert("Thank you! your Debit Transaction is submitted successfully."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message));
        });

        function formatDate(dateString) {
            const parts = dateString.split('-');
            return `${parts[2]}-${parts[1]}-${parts[0]}`;
        }
    </script>
    
</body>
</html>
